
<Page
    x:Class="FlatFileExporter.CredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FlatFileExporter="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatFileExporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Credentials"
    Width="378"
    Height="506"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*" />
            <RowDefinition Height="351*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.RowSpan="2"
            Width="358"
            Height="385"
            Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                Credentials
            </TextBlock>
            <FlatFileExporter:Flipper
                Margin="35,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignCardFlipper}">
                <FlatFileExporter:Flipper.FrontContent>
                    <Grid Width="200" Height="256">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FlatFileExporter:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                            <FlatFileExporter:PackIcon
                                Width="128"
                                Height="128"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="AccountCircle" />
                        </FlatFileExporter:ColorZone>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock>
                                Username
                            </TextBlock>
                            <Button
                                Margin="0,4,0,0"
                                Command="{x:Static FlatFileExporter:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                ADD
                            </Button>
                        </StackPanel>
                    </Grid>
                </FlatFileExporter:Flipper.FrontContent>
                <FlatFileExporter:Flipper.BackContent>
                    <Grid Width="200" Height="256">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FlatFileExporter:ColorZone Padding="6" Mode="Accent">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{x:Static FlatFileExporter:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <FlatFileExporter:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                </Button>
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                    EDIT USER
                                </TextBlock>
                            </StackPanel>
                        </FlatFileExporter:ColorZone>
                        <Grid
                            Grid.Row="1"
                            Width="172"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                Margin="0,12,0,0"
                                FlatFileExporter:HintAssist.Hint="Username"
                                FlatFileExporter:HintAssist.IsFloating="True" />
                            <PasswordBox
                                x:Name="FloatingPasswordBox"
                                Grid.Row="1"
                                Margin="0,12,0,0"
                                FlatFileExporter:HintAssist.Foreground="Green"
                                FlatFileExporter:HintAssist.Hint="Password"
                                FlatFileExporter:TextFieldAssist.UnderlineBrush="Green"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                        </Grid>
                    </Grid>
                </FlatFileExporter:Flipper.BackContent>
            </FlatFileExporter:Flipper>
        </WrapPanel>

    </Grid>
</Page>


