# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 4),
    prodvers=(0, 0, 1, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    VarFileInfo([VarStruct(u'Translation', [0, 1200])]), 
    StringFileInfo(
      [
      StringTable(
        u'000004b0',
        [StringStruct(u'Comments', u'Flat File Exporter'),
        StringStruct(u'CompanyName', u'eddyizm.com'),
        StringStruct(u'FileDescription', u'flatfile_cli.exe'),
        StringStruct(u'FileVersion', u'0.0.1.4'),
        StringStruct(u'InternalName', u'Flat File Exporter'),
        StringStruct(u'LegalCopyright', u'Copyright © 2019 Eduardo Cervantes'),
        StringStruct(u'OriginalFilename', u'flatfile_cli.exe'),
        StringStruct(u'ProductName', u'Flat File Exporter'),
        StringStruct(u'ProductVersion', u'0.0.1.4'),
        StringStruct(u'Assembly Version', u'0.0.1.4')])
      ])
  ]
)
