.main_container {
    height: 1fr;
    border: mediumpurple;
}

.box {
    height: 5;
    border: solid green;
}

.button_layout {
    background: $boost;
    # align: center right;
    # layout: horizontal;
    padding: 1 1 1 1;
}

.menu_buttons {
    height: auto;
    border: none;
}

# Button:hover {
#     background: boost$;
#   }

#generate {
    background: mediumpurple;
}

#exit {
    background: lightslategrey;
}


#script-input {
    background: $boost;
    margin: 5;
}

#sidebar {
    dock: left;
    width: 20;
    height: 99%;
    margin-top: 1;
    border: mediumpurple;
}

#body {
    border: mediumpurple;
}