.main_container {
    height: 1fr;
    border: mediumpurple;
}

.box {
    height: 5;
    border: solid green;
}

.button_layout {
    background: $boost;
    # align: center right;
    # layout: horizontal;
    padding: 1 1 1 1;
}

.center_buttons {
    margin: 1;
}

#generate {
    background: mediumpurple;
}


#script-input {
    background: $boost;
    margin: 5;
}

#sidebar {
    dock: left;
    width: 15;
    height: 99%;
    margin: 1 0 0 0;
    # color: #0f2b41;
    border: mediumpurple;
}

#body {
    border: mediumpurple;
}